server.port=8099
spring.application.name=admin

#mail
spring.mail.default-encoding=UTF-8
#\u5730\u5740\u6709\uFF1Apop\u3001smtp
spring.mail.host=smtp.qq.com
spring.mail.username=2418937428@qq.com
spring.mail.password=jwilngdrylxldhjh
spring.mail.port=465
#\u5F00\u542FSSL
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u5F00\u542Fdebug
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.from=2418937428@qq.com
spring.boot.admin.notify.mail.to=2118943179@qq.com
spring.boot.admin.notify.mail.cc=1706382828@qq.com
spring.boot.admin.notify.mail.ignore-changes=
