# SpringBootBasics

./: README.md  pom.xml  sang.p12
test1/: pom.xml
test1/src/main/resources/: application.properties  application.yml  banner.txt
test10/: pom.xml
test10/src/main/resources/: application.properties
test11/: pom.xml
test11/src/main/resources/: application.properties  ehcache.xml
test12/: pom.xml
test12/src/main/resources/: application.properties
test13/: pom.xml
test13/src/main/resources/: application.properties  generatorConfig.xml
test13/src/main/resources/mapper/: AdminRole.xml
test14/: pom.xml
test14/src/main/resources/: application.properties
test15/: pom.xml
test15/src/main/resources/: app.js
test15/src/main/resources/static/: chat.html
test16/: pom.xml
test16/src/main/resources/: application.properties
test17/: pom.xml
test18/: pom.xml
test18/src/main/resources/: application.properties  data.csv
test19/: pom.xml
test19/src/main/resources/: application.properties
test2/: pom.xml
test2/src/main/resources/: application.properties
test20/: pom.xml
test20/src/main/resources/: application.properties
test21/: pom.xml
test21/src/main/resources/: application.properties
test3/: pom.xml
test3/src/main/java/com/wg/basics/: Test3Application.java
test3/src/main/java/com/wg/basics/config/: GsonConfiguration.java  MyFastJsonConfig.java  MyWebMvcConfig.java
test3/src/main/java/com/wg/basics/controller/: BookController.java  BookTest1Controller.java  BookTestController.java
test3/src/main/java/com/wg/basics/entity/: Book.java  BookTest.java  BookTest1.java
test3/src/main/resources/: application.properties
test3/src/test/java/com/wg/basics/: Test3ApplicationTests.java
test4/: pom.xml
test4/src/main/resources/: application.properties
test5/: pom.xml
test5/src/main/resources/: application.properties
test6/: pom.xml
test6/src/main/resources/: application.properties
test7/: pom.xml
test8/: pom.xml
test9/: pom.xml
test9/src/main/resources/: application.properties
(+171 files in other folders)
