
#spring.profiles.active=test1
#server.port=8082

#server.ssl.key-store=sang.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=123456

#server.servlet.session.timeout=30m
#server.servlet.context-path=/test1
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=500
#server.tomcat.basedir=/home/sang/tmp

#book.name=\u4E09\u56FD\u6F14\u4E49
#book.author=\u7F57\u8D2F\u4E2D
#book.price=30