server.port=8098
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/batch?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#\u6279\u5904\u7406\u4E0D\u4F1A\u81EA\u52A8\u6267\u884C
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
