server.port=8093
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Jwt
jwt.secret=mySecret
jwt.expiration=180
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer

#mybtis
mybatis.mapper-locations=classpath:mapper/*.xml
#Spring Boot 2.6.X\u4F7F\u7528PathPatternMatcher\u5339\u914D\u8DEF\u5F84\uFF0CSwagger\u5F15\u7528\u7684Springfox\u4F7F\u7528\u7684\u8DEF\u5F84\u5339\u914D\u662F\u57FA\u4E8EAntPathMatcher\u7684\uFF0C
# \u6DFB\u52A0\u914D\u7F6Espring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Spring Boot 2.6.X\u907F\u514D\u4F9D\u8D56\u5FAA\u73AF
spring.main.allow-circular-references=true