server.port=8089

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/book?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


